{
  "scripts": {
    "dev": "pnpm -C examples dev",
    "test": "pnpm -C packages/components test",
    "build": "pnpm -C packages/components build",
    "build:css": "pnpm -C packages/theme-chalk build",
    "docs:dev": "vitepress dev docs",
    "build:scss": "pnpm -C packages/theme-chalk start",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "bash ./docs/scripts/deploy.sh",
    "prepare": "husky install",
    "lint:lint-staged": "lint-staged",
    "cz": "git-cz",
    "lint:eslint": "eslint \"packages/**/*.{vue,jts,js}\" --fix",
    "lint:prettier": "prettier --write \"**/*.{js,vue,ts,json,css,less,scss,vue,html,md}\"",
    "lint": "pnpm lint:lint-staged & pnpm lint:eslint & pnpm lint:prettier"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@pxelement/components": "workspace:^",
    "@pxelement/theme-chalk": "workspace:^",
    "@pxelement/utils": "workspace:^",
    "@tsconfig/node20": "^20.1.2",
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-sass": "^5.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^10.9.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.1",
    "element-plus": "^2.6.3",
    "eslint": "^8.49.0",
    "husky": "^8.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.0.3",
    "pxelement": "workspace:^",
    "sass": "^1.74.1",
    "stylelint": "^16.3.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "sucrase": "^3.35.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4",
    "vite": "^5.1.6",
    "vitepress": "^1.1.0",
    "vitest": "^1.4.0",
    "vue": "^3.4.21"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ],
    "*.{cjs,json}": [
      "prettier --write"
    ],
    "*.{vue,html}": [
      "prettier --write"
    ],
    "*.{scss,css}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "dependencies": {
    "@element-plus/eslint-config": "^0.0.20240509"
  }
}
